apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: go-ingress-service
  annotations:
    nginx.ingress.kubernetes.io/use-regex: 'true'
spec:
  ingressClassName: nginx
  rules:
    - host: go-food-delivery-app.com
      http:
        paths:
          # Public routes (no authentication needed)
          - path: /api/v1/auth/(signup|signin)
            pathType: ImplementationSpecific
            backend:
              service:
                name: go-auth-service
                port:
                  number: 80