# Environment Configuration Template
# Copy this file to .env and update the values for your environment
# cp .env.template .env

# Server
SERVER_PORT=portnumber

# Postgres
DB_HOST=localhost
DB_PORT=portnumber
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres