# Environment Configuration Template
# Copy this file to .env and update the values for your environment
# cp .env.template .env

# Server
SERVER_PORT=portnumber
SERVER_IP=0.0.0.0

# Postgres
DB_HOST=localhost
DB_PORT=portnumber
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

# Services
AUTH_SERVICE=localhost